MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=my-store-password
MYAPP_RELEASE_KEY_PASSWORD=my-key-password
MYAPP_APPLICATION_ID=com.example.taskone
